https://www.geeksforgeeks.org/problems/diameter-of-binary-tree/1


### Example Tree

```
        1
         \
          2
         / \
        3   4
       /     \
      5       6
```

The longest path is:

```
5 → 3 → 2 → 4 → 6
```

Number of edges:

```
5-3 = 1
3-2 = 1
2-4 = 1
4-6 = 1

Total = 4 edges
```

So diameter = **4**.

---

## Why `lheight + rheight`?

Suppose we're at node `2`.

```
        2
       / \
      3   4
     /     \
    5       6
```

### Left Height

```
2 → 3 → 5
```

Height of left subtree = 2 nodes.

### Right Height

```
2 → 4 → 6
```

Height of right subtree = 2 nodes.

The longest path passing through node `2` is:

```
5 → 3 → 2 → 4 → 6
```


*********************** brute force **************************


go on every node and calculate its left and right height 
return the max for every node
use a reference variable to store the max one 

tc n2 sc n (postorder dfs)

************************************* optimal ************************************


### Diameter of Binary Tree (Optimized O(n))



1. Use **postorder DFS**.
2. Recursive function returns the **height** of the current subtree.
3. For every node:

   * Get left subtree height.
   * Get right subtree height.
   * Diameter passing through current node =

#### Approach

normally how you calculate maxheigthoftree optimized version like returning back from a recursion you have to do that
just keep a extra variable to store the max heigth

tc n sc n

why need of ans varaible ?
This function only returns the max height of the tree not the max path followed by set of nodes (diameter of tree), i.e. we are keeping an extra variable to keep track the max path 
followed by set of nodes.


