https://www.geeksforgeeks.org/problems/top-view-of-binary-tree/1


/*
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = nullptr;
        right = nullptr;
    }
};
*/

class Solution {
  public:
    vector<int> topView(Node *root) {
        
        map<int ,int > mp ;
        
        queue<pair< Node * , int >> qu ;
        
        qu.push(make_pair(root,0));
        
        while(qu.empty() ==false){
            
            pair<Node * , int> t = qu.front();
            qu.pop();
            
            Node * temp = t.first;
            int hL = t.second;
            
            mp.insert({hL , temp->data});
            
            if(temp->left)qu.push(make_pair(temp->left , hL - 1));
            
            if(temp->right)qu.push(make_pair(temp->right, hL + 1));
            
        }
        
        vector<int> ans;
        
        for(auto i : mp){
            ans.push_back(i.second);
        }
        
        return ans;
    }
};